# Socket-API

./: .gitignore  README.md  SocketServer.sln
Security/: Constants.cs  Hashing.cs  Security.csproj  appsettings.json
Security/Configurations/: Configuration.cs
Security/Dtos/: SecurityDto.cs
SocketClient/: Program.cs  README.md  SocketClient.csproj
SocketServer/: Program.cs  SocketServer.csproj
SocketServer/Common/: State.cs
SocketServer/Server/: Accept.cs  Receive.cs  Server.cs
